[tox]
envlist = py35, py36
skipsdist = true

[testenv]
deps=
	-r contrib/requirements/requirements.txt
	pycryptodomex
	pytest
	coverage
	pyqt5
commands=
	python ./neoscrypt_module/setup.py install
	coverage run --source=lib -m py.test -v
	coverage report
extras=
	fast
